# onlineLearning

./: .gitignore  ACTIVITIES_IMPLEMENTATION.md  README_STARTUP.md  mysql.md  note.md  prompt.md  sql-new.md  sql.md
backend/: pom.xml  start.bat
backend/src/main/java/com/education/system/: EducationSystemApplication.java
backend/src/main/java/com/education/system/config/: DataInitializer.java  JacksonConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/education/system/controller/: ActivityController.java  AuthController.java  DashboardController.java  DatabaseTestController.java  StudentController.java  SubmissionController.java  TeacherController.java  TestController.java
backend/src/main/java/com/education/system/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/education/system/entity/: ActivitySubmission.java  Assignment.java  AssignmentSubmission.java  Course.java  CourseActivity.java  CourseChapter.java  CourseContent.java  CourseEnrollment.java  LearningProgress.java  QuizOption.java  QuizQuestion.java  StudentAnswer.java  User.java
backend/src/main/java/com/education/system/mapper/: ActivitySubmissionMapper.java  AssignmentMapper.java  AssignmentSubmissionMapper.java  CourseActivityMapper.java  CourseChapterMapper.java  CourseContentMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  LearningProgressMapper.java  QuizOptionMapper.java  QuizQuestionMapper.java  StudentAnswerMapper.java  UserMapper.java
backend/src/main/java/com/education/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/education/system/service/: ActivitySubmissionService.java  AssignmentService.java  CourseActivityService.java  CourseService.java  StudentService.java  UserService.java
backend/src/main/java/com/education/system/service/impl/: ActivitySubmissionServiceImpl.java  CourseActivityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/education/system/util/: JwtUtil.java
backend/src/main/resources/: application-simple.yml  application.yml
backend/src/test/java/com/education/system/: SimpleDataBaseTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  activities.css  enrollment-styles.css  index.css
frontend/src/components/: ActivityDetail.css  ActivityDetail.jsx  ActivityManagement.jsx  AssignmentManagement.jsx  CourseManagement.jsx  FileList.jsx  FileUpload.css  FileUpload.jsx  Grades.css  Grades.jsx  Login.jsx  MyActivities.jsx  MyAssignments.jsx  MyCourses.jsx  ProtectedRoute.jsx  Register.jsx  StudentDashboard.jsx  StudentManagement.css  StudentManagement.jsx  TeacherDashboard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
